# JavaRestDockerJenkins

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/config/: TestConfig.java
src/test/java/pojos/: Booking.java  Bookingdates.java
src/test/java/services/: BookingService.java
src/test/java/steps/: AssertionsSteps.java  BookingServiceSteps.java  CommonSteps.java  ParseSteps.java
src/test/java/utils/: RunContext.java
src/test/resources/features/: createBooking.feature  deleteBooking.feature  e2e.feature  getBooking.feature  getBookingIds.feature  partialUpdateBooking.feature  updateBooking.feature
src/test/resources/jsonTemplates/partialUpdates/: badJson.json  firstName,lastName,totalPrice.json
